
body{
	font-family: "Poppins", roboto, arial;
	margin: 0;
	padding: 0;
	color: rgb(227 227 227);
	font-size: 18px;
}



h1{
	color: #1a1b30;
	
}

h2{
	color: #1a1b30;
	margin-bottom: 50px;
}

h3{
	color: #1a1b30;
}


.menu-items>ul li {
    display: inline;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
    text-decoration: none;
    font-weight: bold;
}	
.submenu{
	position: absolute;
	/*visibility: hidden;*/
	display: flex;
	flex-direction: column;
	transition-duration: 0.5s;
	display: none;
	width: 250px;
	color: #fff !important;
	background: #fbfbfb;
    border: 1px solid #e9e9e9;
	border-radius: 5px;
    margin-left: 0;
    padding: 15px 0;
	
}

.submenu li{
	text-decoration: none;
	padding: 2px 10px;
}

.submenu a{
	color: #fff;
}

.submenu a:hover{
	color: #555454;
}


.menu-item-our-solutions:hover .submenu{
	visibility: visible;
	opacity: 1;
	display: block;

}


.menu-items>.fas{
	position: relative;
	font-weight: 900;
    font-size: 34px;
    color: #282828;
}



.image-texts p{
	color: #1a1b30;
	padding: 15px 0;
}

.d-flex{
	display: flex;
}

.justify-content-center{
	justify-content: center;
}

.align-items-center{
	align-items: center;
}

.d-none{
	display: none;
}

.image-texts a{
	padding: 15px 30px;
    border: solid;
    border-radius: 50px;
    text-decoration: none;
    color: #1a1b30;
    font-weight: bold;
    border-color: #1a1b30;
    background-color: #fff;
}

.who-we-are{
	height: auto;
	padding: 100px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.who-we-are-image-div{
	width: 40%;
	padding: 30px;
	display: flex;
    justify-content: center;
}
.who-we-are-image{
	height: 400px;
	display: flex;
}

.who-we-are-text{
	width: 40%;
	color: #1a1b30;
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	justify-content: flex-start;
	/*padding: 0 50px;*/
}

.know-more-button{
	margin-top: 25px;
}

.know-more-button a{
	text-decoration: none;
    border: solid;
    padding: 15px 40px;
    border: solid;
    border-radius: 50px;
    text-decoration: none;
    color: #1a1b30;
    font-weight: bold;
    border-color: #1a1b30;
    background-color: #fff;
    border-width: 2px;
 
   }



.what-we-do{
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 100px;
	height: auto;
	align-items: center;
}

.grid-line{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
}


.small-grid{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	width: 400px;
    height: 400px;
    margin: 10px 10px;
    opacity: 1;
}

.grid-image{
	position: relative;
	height: 200px;

}


.small-grid:hover{
	opacity: 0.7;
}

.why-choose-us{
	width: 100%;
	padding: 100px 0;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: rgb(0,164,189);
	background: linear-gradient(45deg, 
		rgba(0,164,189,1) 0%, 
		rgba(0,189,165,1) 74%);
	

}

.why-choose-us h2{
	color: #fff;
	margin-bottom: 70px;
}

.stats:last-child{
	border-top: 1px solid white;
}

.mini-stats:not(:last-child){
	border-right: 1px solid white;
}

.stats{
	display: flex;
	height: 200px;
}

.mini-stats{
	height: 190px;
	width: 190px;
	text-align: center;
	padding: 15px;
	/*border-right: 1px solid #fff;*/
    /*border-bottom: 1px solid #fff;*/
}

.mini-stats i{
    font-size: 25px;
    margin-top: 20px;

}

.mini-stats h4{
	font-size: 50px;
	margin: 0;
}

.mini-stats p{
	font-size: 18px;
	margin: 0;
	
}



.mini-stats-bottom{
	height: 200px;
	width: 200px;
	display: flex;
	align-items: center;
	
	text-align: center;
	flex-direction: column;
	border-right: 1px solid #fff;
    border-bottom: 0
}

.right{
	border-right: 0;

}

.mini-stats-bottom .fas{
	position: relative;
    font-size: 30px;
    margin-bottom: 15px;
}

.mini-stats-bottom h4{
	font-size: 30px;
}

.mini-stats-bottom p{
	font-size: 20px;
}

.partners-clients{
	height: auto;
	padding: 150px 0;

}



.logos{
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.partner-logo{
	height: 150px;
	margin: 0 50px;
}


.homepage-blog{
	height: auto;
	padding: 100px 50px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}


.homepage-blog-articles{
	display: flex;
	flex-direction: row;
	width: 100%;
    height: auto;
    padding: 50px 0;
    justify-content: center;
}

.homepage-blog-big-div{
	width: 45%;
	height: 400px;
	border: solid;
	border-radius: 10px;

}

.homepage-blog-all-small-divs{
	width: 45%;
	height: 450px;
	display: flex;
	flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.homepage-blog-one-small-div{
	width: 40%;
	height: 180px;
	border: solid;
	border-radius: 10px;
	margin-left: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}


.contact-form-div{
	background-color: rgb(84, 180, 164);
	display: flex;
    flex-direction: column;
    align-items: center;
	color: #282828;
}
.contact-form-div h3{
	font-size: 45px;
	margin: 0;
	padding-top: 20px;
}





.seo-why-choose-us{
	width: auto;
	height: auto;
	padding: 150px 50px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #282828;
}

.why-choose-us-image-text{
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 60px;
}

.small-div-why-choose-image-text{
	width: 20%;

}
.small-div-why-choose-image-text i{
	font-size: 60px;
	color: #0e6e78;
}
.small-div-why-choose-image-text h4{
	font-size: 20px;;
}

.why-choose-us-image-text{
	
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-top: 60px;
}

.design-small-div-why-choose-image-text{
	width: 20%;
}

.design-small-div-why-choose-image-text i{
	font-size: 60px;
	color: #670940;
}
.design-small-div-why-choose-image-text h4{
	font-size: 20px;;
}

.background-image-3-div{
	height: 400px;
	position: relative;
}

.background-image-3-div p{
	position: absolute;
	text-align: center;
	font-size: 20px;
	padding: 0 300px;
	/* color: #fff; */
}

.background-image-3{
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}










.contact-form .contact-top-form{
	display: flex;
	flex-direction: row;
    justify-content: center;
}
.contact-form .contact-top-form .input-wrapper{
	flex: 1 0 50%;
	/* margin: 0 5px; */
}
.contact-form .input-wrapper input{
	margin: 5px;
}

.contact-form .contact-top-form .input-wrapper:last-child input{
	margin-right: 0;
}
.contact-form .contact-bottom-form .input-wrapper input{
	width: 100%;
}
.small-form{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-inputs{
	width: 80%;
}

.form-and-textarea{
	display: flex;
	flex-direction: row;
	width: 70%;
	align-items: center;
}


.name-surname-inputs{
	width: 100%;
}

input[type="text"],
input[type="mail"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="date"],
input[type="time"],
textarea{
	padding: 10px 15px;
	margin-top: 3px;
	border-radius: 50px;
	border-style: none;
	box-sizing: border-box;
}


/*////////////////////////*/





.footer{
	width: 100%;
	height: auto;
	background-color: #1a1b30;
	display: flex;
	flex-direction: column;
}

.footer-logo{
	height: 200px;
	display: flex;
	align-items: center;
	margin: 0;
}

.footer-texts{
	display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #2d3e50;
    color: #fff;
	padding: 50px 0;
}
.footer a{
	color: #fff;
	text-decoration: none;
}

.footer-company-menu{
	display: flex;
	flex-direction: column;
}
.footer-company-menu h4{
	font-size: 20px;
}
.footer-company-menu a{
	font-size: 18px;
}

.top-blog-posts{
	display: flex;
	flex-direction: column;
}
.top-blog-posts h4{
	font-size: 20px;
}
.top-blog-posts a{
	font-size: 18px;
}

.social-media h4{
	font-size: 20px;
}
.social-media a{
	font-size: 18px;
}

.background-image{
	width: 100%;
	height: 650px;
	background-size: cover;
}


.full-seo-process{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	padding-top: 50px;
}

.seo-process-item{
	width: 20%;
	padding: 10px 30px;
}

.seo-process-item h3{
	color: #0e6e78;
	font-size: 30px;
	line-height: 1.3;
}

.design-process-item{
	width: 20%;
	padding: 10px 30px;
	position: relative;
}

.design-process-item h3{
	color: #670940;
	font-size: 30px;
	line-height: 1.3;
}

.process-step{
	font-size: 180px;
	margin: 0;
	padding: 0; 
	font-weight: 800;
	position: absolute;
	opacity: 0.07;
	text-align: center;
}

.background-image-2-big-div{
	position: relative;
	text-align: center;
}

.background-image-2-big-div-info{
	padding-top: 30px;
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translateX(-50%);
}

.background-image-2-big-div-info h2{
	padding-bottom: 30px;
	color: #fff;
}



.background-image-2-big-div-info h3{
		color: #fff;
}

.background-image-2{
    width: 100%;
    height: 900px;
    background-repeat: no-repeat;
}

.background-image-2-text{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	/* padding: 0 50px; */
}

.internal{
	display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-top: 30px;
}

.background-image-2-text i{
	font-size: 60px;
	color: #fff;
}



.seo-help-mini-div{
	width: 30%;
	height: auto;
	/* padding: 0 50px; */
	margin-bottom: 0;
}

.underline{
	text-decoration: underline;
}



.seo-work-process-big-div{
	height: auto;
    text-align: center;
    padding: 100px 50px;
}

.seo-work-process-big-div h2{
	color: #282828 !important; 
}
.seo-work-process-big-div p{
	color: #282828;
}



.complete-services-big-div{
	height: auto;
    text-align: center;
    padding: 100px 50px;

}

.complete-services-big-div h3{
	font-size: 30px;
	color: #0e6e78;
}

.complete-services-big-div p{
	color: #282828;
}

.complete-design-services-big-div{
	height: auto;
    text-align: center;
    padding: 100px 50px;

}

.complete-design-services-big-div h3{
	font-size: 30px;
	color: #670940;
}

.complete-design-services-big-div p{
	color: #282828;
}

.seo-services-column{
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.seo-service{
	width: 45%;
	padding: 30px 30px;
}

.design-background-image-3-div{
	height: 400px;
	background: rgb(103,9,64);
	background: linear-gradient(45deg, rgba(103,9,64,1) 20%, rgba(183,72,137,1) 94%);
	display: flex;
	align-items: center;
	justify-content: center;
}

.design-background-image-3-div p{
	font-size: 30px;
	color: #fff;
	padding: 0 200px;
}








@media screen and (min-width: 1140px){

.navbar{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo{
	height: 50px;
	display: flex;
	align-items: center;
	margin: 0;
}

.menu-items{
	list-style: none;
    display: inline;
    display: flex;
    align-items: center;
}

.menu-items li:not(:last-child){
	padding-right: 30px;
}

.menu-items i{
	color: #282828;
	font-size: 20px;
}

.menu-items a{
	text-decoration: none;
	padding-left: 0 10px;
	font-weight: bold;
	color: #282828;
}

.menu-items a:hover{
	text-decoration: underline;
}







/* ////////////////////////////// */



/* //////////////////////////// */


.background-image{
	position: relative;
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
}


.first-div{
	/*width: 90%;*/
	height: 700px;
	display: flex;
	align-items: center;
	padding: 0 100px;
	margin: 0;
}

.image-texts{
	width: 50%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

.company-name{
	width: 50%;
	height: 300px;
	display: flex;
	align-items: center;
	
}

.company-name-image{
	height: 500px;

}


.company-name p{
	font-size: 150px;
    line-height: 0.9;
    font-weight: bold;
}

.animate-logo{
	animation-name: animate-logo;
	color: white;
  	animation-duration: 1s;
  	animation-timing-function: ease;
  	animation-delay: 0s;
  	animation-iteration-count: 1;
  	animation-direction: normal;
  	animation-fill-mode: forwards;
}


@keyframes animate-logo{
	/* 0%   {background-color: red;}
	25%  {background-color: yellow;}
	50%  {background-color: blue;}
	100% {background-color: green;} */

	0%   {
		letter-spacing: 1.2em;
		color: white;
	  }
	  100%   {
		letter-spacing: 0.01em;
		background: linear-gradient(to right, #22a289 0%, #0d6b77 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	  }

  }


h1{
	font-size: 60px;
	line-height: 1.15;
	margin: 0;
	
}

.start-button{
	width: 100%;
	margin-top: 20px;
}

.start-button a{
	transition: .3s;
}

.start-button a:hover{
	background-color: #29a59b;
	border-color: #29a59b;
	color: #fff;
}

.design-start-button{
	width: 100%;
	margin-top: 20px;
}

.design-start-button a{
	transition: .3s;
}

.design-start-button a:hover{
	background-color: #670940;
	border-color: #670940;
	color: #fff;
}

.know-more-button a{
	transition: .3s;
}

.know-more-button a:hover{
    color: #fff;
    background-color: #1a1b30;
}



h2{
	font-size: 45px;
	line-height: 1.15;
	margin: 0;
}


.partners-clients h2{
	text-align: center;
	padding-bottom: 50px;
}





}